{
  "name": "v2ex-api-bridge",
  "version": "1.0.0",
  "description": "V2EX APIs powered by Egg(Node.js 7.6.0+) with full unit test",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "egg-bin dev",
    "lint": "eslint .",
    "cov": "egg-bin cov",
    "test": "egg-bin test"
  },
  "dependencies": {
    "egg": "^1.0.0-rc.2",
    "eslint": "^3.18.0",
    "power-assert": "^1.4.2",
    "set-cookie-parser": "^2.0.0"
  },
  "devDependencies": {
    "egg-bin": "^3.1.0",
    "egg-mock": "^3.0.1",
    "egg-validate": "^1.0.0",
    "eslint-config-egg": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IndexXuan/v2ex-api"
  },
  "keywords": [
    "V2EX",
    "RESTful API",
    "Egg",
    "async-await",
    "unittest"
  ],
  "author": "indexxuan",
  "license": "MIT"
}
